body{
	font-family:Arial, Helvetica, sans-serif ;
	background-color: #f2f2f2;
	padding: 20px;
}
h1{
	color: #333333 ;
}
.container{
	max-width: 400px;
	margin:0 auto;
	background-color: #ffffff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgb(0, 0, 0,0.1);
}
.form-group{
	bottom: 20px;
}
.form-group label{
	display: block;
	margin-bottom: 5px;
}
.form-group input[type="number"], .form-group select{
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid #cccccc;
}
.btn-submit{
	background-color: #4caf50;
	color: #ffffff;
	padding: 10px 20px;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.btn-submit:hover {
   background-color: #45a049;	
}
.result {
	margin-top: 20px;
	padding: 10px;
	background-color: #f9f9f9;
	border-radius: 5px;
	border: 1px solid #cccccc;
}