<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastro da Empresa</title>
<style>
	body{
		background-color: MediumBlue;
		text-align: center;
		border: 5px solid DeepSkyBlue;
		
	}
	p{
		color:DeepSkyBlue;
	}
	h1{
		color:DeepSkyBlue;
	}
	
</style>
</head>
<body>
	<h1>Cadastro de funcionario</h1>
	<form method="post" action="/Cadastro/CadastroAlunoServlet">
		<p>Nome Completo:<input type="text" name="nome" size="50"></p>
		<p>Numero de Registro do Funcionário:<input type="number" name="NRF" size="5"> </p>
		<p>Sexo:<input type="text" name="sexo" size="1"></p>
		<p>Endereço:<input type="text" name="endereco" size="50"></p>
		<p>Telefone:<input type="number" name="tell" size="10"></p>
		<p><input type="submit" value="Submit"><input type="reset" value="Reset"></p>
	</form>
</body>
</html>